
caidai.png
size: 129,38
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 111, 9
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 83, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 24, 14
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 62, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 111, 18
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 44, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 22, 4
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 43, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 81, 22
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 66, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 98, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 105, 29
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
